
#Вычислить число Пи c заданной точностью d
#Пример:
#при d = 0.001, π = 3.141
#при d = 0.1, π = 3.1
#при d = 0.00001, π = 3.14154
#d от 0.1 до 0.0000000001

#!!! не округлять константу math
print ('Это программа, которая вычислит число Пи c заданной точностью d ')
import math
print('Задайте точность вычисления Пи: ')

accuracy_pi = input('Введите параметр: ')
pi = str(math.pi)
print (pi[:len(accuracy_pi)])
