#Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
import math
print ('Это программа, которая которая составит список простых множителей числа N')
num = int (input('Введите число: '))
num_2 = num
i = 2
div = []
while num_2 != 1:
    if num_2 % i == 0:
        num_2 /= i 
        div.append(str(i))
        
    else:
        i += 1
print(f'Простые делители для числа {num} =','*'.join(div))
